<!DOCTYPE html>
<html>
<head>
	<title>PUISIKU</title>
	<style>
		.italic{
			font-style: italic;
		}
		.spadding{
			padding-left: 30%;
		}
		.dpadding{
			padding-left: 35%;
		}
		.box{
			width: 50%;
			height: 950px;
			background: #ffd883a6;
			margin: auto;
			position: relative;
			border:2px white;
			border-radius: 10px
		}
	</style>
</head>
<body background="image/b.jpg">
<div class="box">
	<h1 class="italic"><font size="30"><center><strong>IBU</strong></center></font></font></h1>
	<p class="spadding">
		<font face="Century Gothic"> 
			<br>Telah kupandang wajahmu waktu tidur
			<br>Tedapat sinar penuh keridhoan
			<br>Terdapat sinar yang penuh kesabaran 
			<br>Terdapat sinar yang penuh kasih sayang oh ibuku
			<br>Kasih sayang mu tak akan pernah hilang
		</font>
	</p>	

	<p class="dpadding">
		<font face="Century Gothic">
			<br>Senandung merdu menidurkan diriku
			<br>Walaupun raga telah melelahkanmu
			<br>Namun dirimu kan slalu menjagaku oh ibuku
			<br>Dipagi hari aku membuat ulah
			<br>Tapi kau balas dengan senyum manismu
		</font>		
	</p>

	<p class="spadding">
		<font face="Century Gothic">
			<br>Hatiku bilang kalau aku menyesal
			<br>Lalu ku bilang kata maaf padamu oh ibuku
			<br>Masa kini yang terukir dihati
			<br>Mengedepani gelisah hari hari
		</font>
	</p>

	<p class="dpadding">
		<font face="Century Gothic">
			<br>Engkau adalah ladang kesabaranku
			<br>Tegak dan teguh merindungi pohon ketabahanmu
			<br>Masa depan yang terpancar didepanku
		</font>
	</p>

	<p class="spadding">
		<font face="Century Gothic">
			<br>Ku kan berjuang takkan ku sia sia kan
			<br>Walaupun banyak yang menghadangi jalan
			<br>Tak ku hiraukan ku kan slalu bersinar bagai bintang
		</font>
	</p>

	<p class="dpadding">
		<font face="Century Gothic">
			<br>Pada kala aku mengenang ibuku
			<br>Masih terasa eratnya pelukanmu
			<br>Panas air mata membasahi pipi
			<br>Tempatmu masih terpahat dihatiku oh ibuku
		</font>
	</p>
	</div>
</body>
</html>